Partlist exported from 4 layerer PCB Electronics Design at 02-03-2026 14:01

Reference Designators                                           Quantity Description                                       Package                        Value                                        Manufacturer                       Manufacturer Part Number Vendor Vendor Part Number Top/Bottom 
                                                                1        PCB Board                                         Board                                                                                                                                                                        
C1, C2, C5, C6, C8, C10, C13, C14, C15, C16, C18, C20, C21, C22 14       Capacitor - Generic                               CAPC2012X110                   0.1u                                                                                                                               Top        
C3, C4, C7, C12                                                 4        Capacitor Polarised - Generic                     CAPMP3216X180N                 10u                                                                                                                                Top        
C9                                                              1        Capacitor Polarised - Generic                     CAPMP3216X180N                 4.7u                                                                                                                               Top        
C11, C19                                                        2        Capacitor - Generic                               CAPC2012X110                   1u                                                                                                                                 Top        
C17                                                             1        Capacitor - Generic                               CAPC2012X110                   10n                                                                                                                                Top        
D1, D4, D5                                                      3        Red LED - Generic                                 LEDC2012X110N_FLAT-R           CHIP-FLAT-R_0805                                                                                                                   Top        
D2, D6                                                          2        Green LED - Generic                               LEDC2012X110N_FLAT-G           CHIP-FLAT-G_0805                                                                                                                   Top        
D3                                                              1        Blue LED - Generic                                LEDC2012X110N_FLAT-B           CHIP-FLAT-B_0805                                                                                                                   Top        
F1                                                              1        Check availability                                FUSC3225X100N_3D_MODEL         0ZCH0110AF2E                                                                                                                       Top        
J1                                                              1        Check availability                                BELFUSE_SS-52400-002_3D_MODEL  SS-52400-002                                                                                                                       Top        
J3                                                              1        Check availability                                AMPHENOL_GSD090012SEU_3D_MODEL GSD090012SEU                                                                                                                       Top        
J4                                                              1        Pin Header                                        1X04                           PINHD-1X4                                                                                                                          Top        
J5                                                              1        Pin Header                                        1X05                           PINHD-1X5                                                                                                                          Top        
MK1                                                             1        Check availability                                CUI_CMC-5042PF-AC_3D_MODEL     CMC-5042PF-AC                                                                                                                      Top        
P1                                                              1        Check availability                                JST_PHR-2_3D_MODEL             PHR-2                                                                                                                              Top        
Q1                                                              1        Ambient Light Sensor                              1206_TEMT6000X01               TEMT6000X01                                  Vishay Semiconductor Opto Division TEMT6000X01                                        Top        
Q2, Q3                                                          2        NPN Transistor - Generic                          SOT95P237X112-3N               NPN_SOT23-BEC                                                                                                                      Top        
R1, R2, R17, R23, R30, R33, R34                                 7        Resistor Fixed - ANSI                             RESC2012X65                    10K                                                                                                                                Top        
R3, R4                                                          2        Resistor Fixed - ANSI                             RESC2012X65                    5K1                                                                                                                                Top        
R5, R26, R28                                                    3        Resistor Fixed - ANSI                             RESC2012X65                    2K                                                                                                                                 Top        
R6                                                              1        Resistor Fixed - ANSI                             RESC2012X65                    20K                                                                                                                                Top        
R7, R8, R9, R10, R14, R18                                       6        Resistor Fixed - ANSI                             RESC2012X65                    470                                                                                                                                Top        
R11                                                             1        RESISTOR, American symbol                         R0805                          1K                                                                                                                                 Top        
R12                                                             1        Resistor Fixed - ANSI                             RESC2012X65                    22K1                                                                                                                               Top        
R13                                                             1        Resistor Fixed - ANSI                             RESC2012X65                    47K5                                                                                                                               Top        
R15, R16, R20                                                   3        RESISTOR, American symbol                         R0805                          50                                                                                                                                 Top        
R19                                                             1        RESISTOR, American symbol                         R0805                          10K                                                                                                                                Top        
R22                                                             1        Resistor Fixed - ANSI                             RESC2012X65                    50                                                                                                                                 Top        
R24, R25                                                        2        Resistor Fixed - ANSI                             RESC2012X65                    4K7                                                                                                                                Top        
R27, R29                                                        2        Resistor Fixed - ANSI                             RESC2012X65                    1M                                                                                                                                 Top        
R31                                                             1        Resistor Fixed - ANSI                             RESC2012X65                    100K                                                                                                                               Top        
S1, S2                                                          2        Ultra-small Tactile Switch Contact form : SPST-NO B3U-1000P(M)                   B3U-X000B3U-1000P(M)1000P(M)                 Omron Electronics Inc-EMC Div      B3U-1000PM                                         Top        
TP1, TP2, TP3, TP4, TP5                                         5        Pin Header                                        1X01                           PINHD-1X1                                                                                                                          Top        
U1                                                              1        Check availability                                QFN50P400X400X100-21N_3D_MODEL MCP73871-2CCI/ML                                                                                                                   Top        
U2                                                              1        Check availability                                PSON65P250X250X100-8N_3D_MODEL BME280                                                                                                                             Top        
U3                                                              1        Check availability                                MODULE_ESP32-C3-3D_MODEL       ESP32-C3-WROOM-02-H4MODULE_ESP32-C3-3D_MODEL                                                                                       Top        
U4                                                              1        Check availability                                WFQFN-20_3D_MODEL              CP2102N-A02-GQFN20                                                                                                                 Top        
U5                                                              1        Check availability                                SOT95P280X145-6N_3D_MODEL      USBLC6-2SC6                                                                                                                        Top        
U6                                                              1        Check availability                                SOIC127P790X216-8N_3D_MODEL    W25Q32JVSSIQ                                                                                                                       Top        
U7                                                              1        Check availability                                SOT65P210X110-5N_3D_MODEL      MAX4466EXK                                                                                                                         Top        
VR1                                                             1        Check availability                                VREG_LM1117MPX-3.3_3D_MODEL    LM1117MPX-3.3                                                                                                                      Top        
